

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Container</title>
    <style>
        .flexContainer{
            border :3px double darkblue;
            display: flex; 
            flex-direction: row; /*default row */
            flex-wrap: wrap-reverse;  /*default nowrap*/
            flex-flow: row wrap; /*short form  direction and wrap*/
            justify-content: end;

            height: 600px;
            align-content: start; /*defaulr stretch*/ /*items are aligned according to partition*/
        }
        .flexContainer article{
            border : 2px solid green;
        }
        figure{
            border: 2px solid ;
            float: left;
        }
    </style>
</head>
<body>
    <div class="flexContainer">
        <article>
            <figure>
                <img height="100" width="100" src="https://static01.nyt.com/images/2022/02/07/world/00lata-mangeshkar-obit001sub/00lata-mangeshkar-obit01sub-mediumSquareAt3X.jpg" 
                alt="lata mangeshkar">
            </figure>
            <p> 1 Lorem ipsum dolor sit </p>
        </article>
         <article>
            <figure>
                <img height="100" width="100" src="https://static01.nyt.com/images/2022/02/07/world/00lata-mangeshkar-obit001sub/00lata-mangeshkar-obit01sub-mediumSquareAt3X.jpg" 
                alt="lata mangeshkar">
            </figure>
            <p>2 Lorem ipsum dolor sit </p>
        </article>
        <article>
            <figure>
                <img height="100" width="100" src="https://static01.nyt.com/images/2022/02/07/world/00lata-mangeshkar-obit001sub/00lata-mangeshkar-obit01sub-mediumSquareAt3X.jpg" 
                alt="lata mangeshkar">
            </figure>
            <p>3 Lorem ipsum dolor sit amet </p>
               
        </article>
        <article>
            <figure>
                <img height="100" width="100" src="https://static01.nyt.com/images/2022/02/07/world/00lata-mangeshkar-obit001sub/00lata-mangeshkar-obit01sub-mediumSquareAt3X.jpg" 
                alt="lata mangeshkar">
            </figure>
            <p>4 Lorem ipsum dolor </p>
               
        </article>
         <article>
            <figure>
                <img height="100" width="100" src="https://static01.nyt.com/images/2022/02/07/world/00lata-mangeshkar-obit001sub/00lata-mangeshkar-obit01sub-mediumSquareAt3X.jpg" 
                alt="lata mangeshkar">
            </figure>
            <p>5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam molestias dolore cumque mollitia dignissimos sint maiores quae ea ipsa nemo, 
                quos reiciendis nesciunt placeat, sit magnam itaque pariatur quasi et?</p>
               
        </article>
    </div>
</body>
</html>