<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .parent{
            border: 5px solid;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 200px;
            justify-content: center;
            height: 600px;
             align-items: end; /*items get aligned in their respective rows*/
            /* align-content: space-between;  *//*items get aligned in single container*/
        }
        .parent div{
            border : 3px double green
        }
        #item5{
            align-self: flex-start; /*it will work only if rest items are aligned using align-items*/
        }
    </style>
</head>
<body>
    <div class="parent">
        <div>
            div 1 
        </div>
          <div>
            div 2
        </div>
          <div>
            div 3
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto natus exercitationem beatae officia ex nam dignissimos at nostrum deserunt sequi reiciendis eos, explicabo dolores unde mollitia odit sunt rerum. Molestias.
        </div>
          <div>
            div 4
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vel, eveniet ipsa recusandae nihil commodi similique totam amet accusantium hic consequuntur provident cum soluta illo error minima voluptas adipisci. Animi.
        </div>
         <div id="item5">
            div 5
        </div>
        <div>
            div 6
        </div>
    </div>
</body>
</html>