<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            border :1rem solid red;
            height: 200px;
            border-radius: 10px 0 ;
        }
        #block1{
            background-image: linear-gradient(to bottom, yellow, blue, pink);
            background-image: linear-gradient(to top, yellow, blue, pink);
            background-image: linear-gradient(45deg, yellow, blue, pink, green);
        }
         #block2{
            background-image: radial-gradient( yellow, blue, pink);
            background-image: radial-gradient( ellipse, yellow, blue, pink);
            background-image: radial-gradient( circle, yellow, blue, pink);
         }
    </style>
</head>
<body>
    <div class="block" id="block1">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus blanditiis placeat, quidem, totam praesentium ipsa quod ex ad animi laudantium 
            ut ea laborum provident similique commodi velit distinctio doloribus beatae!
        </p>
    </div>
      <div class="block" id="block2">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus blanditiis placeat, quidem, totam praesentium ipsa quod ex ad animi laudantium 
            ut ea laborum provident similique commodi velit distinctio doloribus beatae!
        </p>
    </div>
</body>
</html>