<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Demo</title>
    <style>
        section, div{
            border : 5px solid
        }
        #ls{
            grid-area: leftsection;
        }
        #c{
            grid-area: centersection;
        }
        #rs{
            grid-area:rightsection
        }
        #ft{
            grid-area: footerpartition;
        }
        #hd{
            grid-area: headerpartition;
        }
        .gridParent{
            display: grid;
            grid-template-columns: 100px auto auto auto;
            grid-template-areas:'headerpartition headerpartition headerpartition headerpartition'
             'leftsection centersection centersection rightsection'
                'footerpartition footerpartition footerpartition footerpartition';
        }
    </style>
</head>
<body>
    <section class="gridParent">
         <header id="hd">
            
        
        
        design navbar in the header
        
        
        
        
        
         </header>
        <div id="ls">left side  </div>
         <div id="c"> center</div>
          <div id="rs"> right side</div>
            <footer id="ft"> footer</footer>
    </section>
</body>
</html>