<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Demo</title>
    <style>
        .gridContainer{
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-columns: [l1] 100px [l2] 20% [l3 line3] auto [l4] auto [l5];
            width: 500px;
           
        }
        div{
            border : 1px solid
        }
        #item1{
            grid-column-start: l1;
            grid-column-end: l3;
        }
          #item6{
            grid-column-start: line3;
            grid-column-end:l5;
            grid-row-start: 2;
            grid-row-end: 4;
        }
    </style>
</head>
<body>
    <div class="gridContainer">
        <div id="item1">Grid item1</div>
        <div>Grid item2</div>
        <div>Grid item3</div>
        <div>Grid item4</div>
        <div>Grid item5</div>
        <div id="item6">Grid item6</div>
         <div>Grid item7</div>
    </div>
</body>
</html>