<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes</title>
    <style>
        nav{
            background: black;
        }
        nav ol li{
          display: inline-block;
          margin: 10px;
        }
        nav ol li a{
            color: white;
            display: block;
        }
        /*not yet visited*/
        a:link{
            color: blue;
        }
         /*visited*/
         a:visited{
            color: green;
        }
        /*hovered link*/
        a:hover{
            color: hotpink;
            background: yellow;
            transform: scale(1.2);
        }
        a:active{
            color: red;
        }
       
    </style>
</head>
<body>
    <nav>
        <ol>
            <li><a href="https://www.w3schools.com/">W3School</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">MDN</a></li>
            <li><a href="https://css-tricks.com/">CSSTricks</a></li>
        </ol>
    </nav>
</body>
</html>